{
	"version": "2.0.0",
	"tasks": [
		{
			
			"type": "cmake",
			"label": "CMake: config ",
			"command": "",
			"targets": [
				""
			],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
		}
	]
}